<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Save the date! 11/30/2019</title>
  <style>
    @font-face {
      font-family: 'hugs_and_kisses';
      src: url('hugs_and_kisses.woff2') format('woff2'),
          url('hugs_and_kisses.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    html {
      --animation: none 2.4s steps(7) infinite;
      --margin: 0px;
      --ratio: 1.3346534653;
    }
    body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      text-align: center;
      margin: var(--margin);
      width: calc(100% - 2 * var(--margin));
      padding-top: calc(var(--ratio) * (100% - 2 * var(--margin)));
      position: relative;
    }
    aside {
      display: block;
      contain: content;
      overflow: hidden;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .frame-container {
      filter: contrast(1.3);
      will-change: transform;
      animation: var(--animation);
      animation-name: scrollDown;
    }
    @keyframes scrollDown {
      to { transform: translateY(-100%); }
    }
    .frame {
      overflow: hidden;
      width: 100%;
      padding-top: calc(var(--ratio) * 100%);
      position: relative;
    }
    .frame::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(1.1);
      transform-origin: center 90%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .f1::after {
      background-image: url("1.jpg");
    }
    .f2::after {
      background-image: url("2.jpg");
    }
    .f3::after {
      background-image: url("3.jpg");
    }
    .f4::after {
      background-image: url("4.jpg");
    }
    .f5::after {
      background-image: url("5.jpg");
    }
    .f6::after {
      background-image: url("6.jpg");
    }
    .f7::after {
      background-image: url("7.jpg");
    }
    .fix-traslate::after {
      transform: translateX(-12px) scale(1.1);
    }
    .fix-traslate-scale::after {
      transform: translate(-12px, -5px) rotate(1deg) scale(1.1);
    }
    #sun {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      transform: translate(-50%,-50%);
      animation: var(--animation);
      animation-name: sunSpin;
    }
    @keyframes sunSpin {
      to { transform: translate(-50%,-50%) rotate(180deg); }
    }
    .leaf {
      position: absolute;
      bottom: 35%;
      right: -14.5%;
      width: 40%;
      transform-origin: right center;
      animation: leafRotate 800ms alternate infinite ease-in-out;
    }
    .l2 {
      right: -18%;
      transform: rotate(-19deg);
      animation-name: leafRotate2;
      animation-delay: 200ms;
    }
    @keyframes leafRotate {
      to   { transform: rotateZ(-3deg); }
    }
    @keyframes leafRotate2 {
      to   { transform: rotateZ(-16deg); }
    }
    h1 {
      font-size: 7rem;
      line-height: 7rem;
      color: white;
      font-weight: 100;
      font-family: 'hugs_and_kisses';
      position: absolute;
      right: 7%;
      bottom: 8.5%;
      margin: 0;
      text-align: left;
    }
    h1 .heart {
      width: 2rem;
      height: 2rem;
      position: absolute;
      right: 0;
      top: -3%;
    }
    .pulse {
      animation: pulse .4s ease-in-out alternate infinite;
    }
    @keyframes pulse {
      to { transform: scale(0.95); }
    }
    .backdrop {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(180deg, #0000 50%, rgba(0,0,0,.5) 100%);
    }
    #footer {
      font-family: 'Bodoni 72 Smallcaps', 'Bodoni', Georgia, serif;
      font-size: 1.1rem;
      letter-spacing: 1px;
      color: white;
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
    }
    .heart {
      display: block;
      background-image: url("heart.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: .7rem;
      height: .7rem;
    }
  </style>
  <script>
    updateFontSize();
    addEventListener('resize', updateFontSize);
    async function updateFontSize() {
      if (updateFontSize.busy) return;
      updateFontSize.busy = true;
      await new Promise(r => requestAnimationFrame(r));
      document.documentElement.style.fontSize = (16 * innerWidth / 505) + 'px';
      updateFontSize.busy = false;
    }
  </script>
</head>
<body>
  <aside>
    <div class="frame-container">
      <div class="frame f1"></div>
      <div class="frame f2"></div>
      <div class="frame f3"></div>
      <div class="frame f4"></div>
      <div class="frame f5 fix-traslate"></div>
      <div class="frame f6 fix-traslate"></div>
      <div class="frame f7 fix-traslate-scale"></div>
    </div>
    <img id="sun" src="sun.png">
    <div class="backdrop"></div>
    <div id="footer">
      <div>Anna &amp; Valdrin</div>
      <div class="heart"></div>
      <div>11.30.2019</div>
      <div class="heart"></div>
      <div>Dominican Republic</div>
    </div>
    <h1>Save<div class="heart pulse"></div><br>the<br>Date</h1>
    <img class="leaf l1" src="leaf.svg">
    <img class="leaf l2" src="leaf.svg">
  </aside>
</body>
</html>