<!DOCTYPE html>
<html>

<head>
  <title>Anna &amp; Valdrin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Wedding in Punta Cana, November 30th, 2019">

  <style rel=stylesheet href="https://use.typekit.net/hiz3qle.css"></style>
  <style>
    @font-face {
      font-family: 'hugs_and_kisses';
      src: url('hugs_and_kisses.woff2') format('woff2'),
        url('hugs_and_kisses.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    html {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      --lazy-image-fit: cover;
    }

    body {
      margin: 0;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      z-index: 10;
      background: #fefefe;
      padding: 20px;
      box-sizing: border-box;
      color: #5a6068;
    }

    header>*:first-child {
      width: 100%;
      text-align: left;
    }

    header a {
      font-family: "brandon-grotesque", sans-serif;
      font-weight: 400;
      font-style: normal;
      text-transform: uppercase;
      font-size: .8rem;
      text-decoration: none;
      color: #5a6068;
    }

    header #side {
      display: contents;
    }

    header .hamburger {
      position: absolute;
      right: 0;
      top: 0;
      display: none;
    }

    header a+a {
      margin-left: 40px;
    }

    .hamburger {
      padding: 15px 15px;
      display: inline-block;
      cursor: pointer;
      transition-property: opacity, filter;
      transition-duration: 0.15s;
      transition-timing-function: linear;
      font: inherit;
      color: inherit;
      outline: none;
      text-transform: none;
      background-color: transparent;
      border: 0;
      margin: 0;
      overflow: visible;
    }

    .hamburger:hover {
      opacity: 0.7;
    }

    .hamburger.is-active:hover {
      opacity: 0.7;
    }

    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
      background-color: #000;
    }

    .hamburger-box {
      width: 30px;
      height: 20px;
      display: inline-block;
      position: relative;
    }

    .hamburger-inner {
      display: block;
      top: 50%;
      margin-top: -1px;
    }

    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
      width: 30px;
      height: 2px;
      background-color: #000;
      border-radius: 4px;
      position: absolute;
      transition-property: transform;
      transition-duration: 0.15s;
      transition-timing-function: ease;
    }

    .hamburger-inner::before,
    .hamburger-inner::after {
      content: "";
      display: block;
    }

    .hamburger-inner::before {
      top: -8px;
    }

    .hamburger-inner::after {
      bottom: -8px;
    }

    .hamburger--3dx .hamburger-box {
      perspective: 80px;
    }

    .hamburger--3dx .hamburger-inner {
      transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .hamburger--3dx .hamburger-inner::before,
    .hamburger--3dx .hamburger-inner::after {
      transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .hamburger--3dx.is-active .hamburger-inner {
      background-color: transparent !important;
      transform: rotateY(180deg);
    }

    .hamburger--3dx.is-active .hamburger-inner::before {
      transform: translate3d(0, 8px, 0) rotate(45deg);
    }

    .hamburger--3dx.is-active .hamburger-inner::after {
      transform: translate3d(0, -8px, 0) rotate(-45deg);
    }

    /*
   * 3DX Reverse
   */
    .hamburger--3dx-r .hamburger-box {
      perspective: 80px;
    }

    .hamburger--3dx-r .hamburger-inner {
      transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .hamburger--3dx-r .hamburger-inner::before,
    .hamburger--3dx-r .hamburger-inner::after {
      transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .hamburger--3dx-r.is-active .hamburger-inner {
      background-color: transparent !important;
      transform: rotateY(-180deg);
    }

    .hamburger--3dx-r.is-active .hamburger-inner::before {
      transform: translate3d(0, 10px, 0) rotate(45deg);
    }

    .hamburger--3dx-r.is-active .hamburger-inner::after {
      transform: translate3d(0, -10px, 0) rotate(-45deg);
    }

    lazy-image {
      display: block;
    }

    section {
      display: block;
      max-width: 900px;
      padding: 70px 20px;
      margin: 0 auto;
    }

    section h1 {
      font-size: 2rem;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    /* ---- Main START ---- */

    #main {
      max-width: 100%;
      padding: 0;
      height: var(--height, 100vh);
      position: relative;
      overflow: hidden;
    }

    #main lazy-image {
      width: 100%;
      height: 100%;
    }

    #main .leaf {
      position: absolute;
      bottom: 45%;
      right: -14.5%;
      width: 40%;
      transform-origin: right center;
      animation: leafRotate 800ms alternate infinite ease-in-out;
    }

    #main .l2 {
      right: -18%;
      transform: rotate(-19deg);
      animation-name: leafRotate2;
      animation-delay: 200ms;
    }

    @keyframes leafRotate {
      to {
        transform: rotateZ(-3deg);
      }
    }

    @keyframes leafRotate2 {
      to {
        transform: rotateZ(-16deg);
      }
    }

    #main h1 {
      font-size: 6rem;
      line-height: 7rem;
      color: white;
      font-weight: 100;
      font-family: 'hugs_and_kisses';
      position: absolute;
      left: 15%;
      bottom: 45%;
      margin: 0;
      text-align: left;
    }

    #main h2 {
      color: white;
      position: absolute;
      left: 15%;
      bottom: 30%;
      margin: 0;
      font-weight: 100;
    }

    #main .backdrop {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(270deg, #0000 29%, rgba(0, 0, 0, .29) 100%);
    }

    #countdown {
      padding: 20px 10px;
      color: #5a6068;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      background: #fefefe;
      position: absolute;
    }

    #countdown li {
      font-size: .7em;
      width: 19%;
      max-width: 180px;
      list-style-type: none;
      text-transform: uppercase;
    }

    #countdown span {
      font-family: 'hugs_and_kisses';
      display: block;
      font-size: 4rem;
      line-height: 4rem;
    }

    /* ---- Main END   ---- */

    input {
      display: inline-block;
      width: 1rem;
      font-size: 1rem;
      text-align: center;
      border: none;
      border-bottom: 2px lightgray solid;
      background: #fcfcfc;
      padding: 5px;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    #notice {
      font-size: .9rem;
      font-style: italic;
    }

    #rooms {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px;
      margin: 20px 0;
    }

    .room {
      width: 100%;
      position: relative;
      margin-top: 40px;
      color: inherit;
      cursor: pointer;
    }

    .room .title {
      position: absolute;
      bottom: 100%;
      margin-bottom: 10px;
      width: 100%;
    }

    .room lazy-image {
      height: 150px;
    }

    .room .total {
      position: absolute;
      font-size: 1.4rem;
      line-height: 150px;
      color: white;
      text-shadow: 0 0 2px #000010;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 5px;
      box-sizing: border-box;
      background-image: linear-gradient(0, #0000 0%, rgba(0, 0, 0, .5) 100%);
    }

    .room .total span {
      font-size: 2rem;
      vertical-align: bottom;
    }

    #rsvpForm {
      max-width: 450px;
      width: 100%;
      box-sizing: border-box;
      padding: 0 20px;
      margin: 10px auto;
      position: relative;
    }

    #rsvpForm>*+* {
      margin-top: 12px;
    }

    #rsvpForm input {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }

    .horizontal {
      display: flex;
      flex-direction: row;
    }

    #rsvpForm label {
      width: 100%;
    }

    #rsvpForm select {
      display: block;
      margin: auto;
      margin-top: 5px;
    }

    #rsvpForm button {
      display: block;
      width: 100%;
      padding: 10px;
      background: white;
      border: 1px solid lightgray;
      font-size: 1rem;
    }

    #rsvpForm:invalid button {
      pointer-events: none;
      background: white;
      color: darkgray;
      border-color: #eee;
    }

    #sentMsg {
      position: absolute;
      left: 40px;
      right: 40px;
      bottom: 50px;
      background: white;
      border: 1px solid lightgray;
      border-radius: 15px;
      padding: 20px;
      box-sizing: border-box;
      pointer-events: none;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity .5s, transform .5s;
    }

    #sentMsg.show {
      opacity: 1;
      transform: none;
    }

    .resortPhotos {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px;
    }

    .resortPhotos img {
      object-fit: cover;
      width: 100%;
      height: 150px;
    }

    .map {
      border: 0;
      height: 300px;
      width: 100%;
    }

    .topCounter {
      counter-reset: number;
      list-style-type: none;
    }

    .topCounter>*::before {
      counter-increment: number;
      content: "~ "counter(number) " ~";
      margin-top: 40px;
      margin-bottom: 10px;
      display: block;
      color: #5a6068;
      font-size: .8rem;
      letter-spacing: 2px;
    }

    @media (max-width: 740px) {
      #rooms {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 480px) {
      header #side {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        height: var(--height, 100vh);
        padding: 10px;
        box-sizing: border-box;
        background: white;
        transition: opacity .3s ease-in-out, transform .3s ease-in-out;
      }

      header #side>a {
        margin: 0;
        padding: 20px;
      }

      header .hamburger:not(.is-active)+#side {
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
      }

      header .hamburger {
        display: block;
        z-index: 1;
      }

      #main h1 {
        font-size: 4rem;
        line-height: 5rem;
        text-align: center;
        left: 0;
        right: 0;
      }

      #main h2 {
        text-align: center;
        left: 0;
        right: 0;
      }

      #countdown li {
        font-size: .5em;
      }

      #countdown span {
        font-size: 2.8rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <a href="#">A &amp; V</a>
    <button class="hamburger hamburger--3dx" type="button">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <div id="side">
      <a href="#main">Home</a>
      <a href="#rsvp">RSVP</a>
      <a href="#resort">Accomodations</a>
      <a href="#faq">FAQ</a>
      <a href="#contact">Contact</a>
    </div>
  </header>
  <section id="main">
    <lazy-image src="2.jpg"></lazy-image>
    <div class="backdrop"></div>
    <h1>Anna<br>&amp; Valdrin</h1>
    <h2>November 30, 2019</h2>
    <ul id="countdown">
      <li><span id="months">&nbsp;</span>months</li>
      <li><span id="days">&nbsp;</span>days</li>
      <li><span id="hours">&nbsp;</span>Hours</li>
      <li><span id="minutes">&nbsp;</span>Minutes</li>
      <li><span id="seconds">&nbsp;</span>Seconds</li>
    </ul>
    <img class="leaf l1" src="leaf.svg">
    <img class="leaf l2" src="leaf.svg">
  </section>
  <section>
    We're getting married on November 30, 2019 at
    <a target="_blank" rel="noopener noreferrer"
      href="https://www.google.com/maps/search/?api=1&amp;query=Royalton%20B%C3%A1varo%20Resort%20%26%20Spa%20All%20Inclusive%2C%20B%C3%A1varo%20La%20Altagracia%2023301%20Dominican%20Republic&amp;query_place_id=ChIJcTcrrb_rqI4RevvCLKEMXcY">
      Royalton Bávaro Resort &amp; Spa All Inclusive</a>,
    Punta Cana, Dominican Republic! We truly hope you can join our family
    in this special celebration.
    <p>
      <a href="#rsvp">RSVP</a>
    </p>
    <p>
      We will be staying at the Royalton Bavaro from November 26th to December 4th, and we'll be planning several
      activities during our time there.
    </p>
    We have hired a booking agent to make your travel planning easy. Please checkout below for more
    information about pricing and booking.
    <p>
      <a href="#resort">Guest Accomodations &amp; Travel</a>
    </p>
  </section>
  <section id="rsvp">
    <h1>RSVP</h1>
    <form id="rsvpForm">
      <input type="text" name="name" required placeholder="Your Full Name">
      <input type="email" name="email" required placeholder="Your Email">
      <input type="tel" name="phone" placeholder="Your Phone Number">
      <div class="horizontal">
        <label>Guests:
          <select name="guests" required>
            <option value="">--</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
        </label>
        <label>Attending?
          <select name="attending" required>
            <option value="">--</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </label>
      </div>
      <button name="send">Send RSVP</button>
      <div id="sentMsg"></div>
    </form>
  </section>
  <section id="resort">
    <h1>Guest Accomodations and Travel</h1>
    <p>
      We secured a block of rooms at the
      <a target="_blank" rel="noopener noreferrer" href="https://www.royaltonresorts.com/royalton-bavaro">Royalton
        Bávaro Resort &amp; Spa All Inclusive</a> in
      Punta Cana, Dominican Republic.
    </p>
    <iframe class="map"
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d824551.8372207391!2d-69.55630110866662!3d18.77380919994668!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea8ebbfad2b3771%3A0xc65d0ca12cc2fb7a!2sRoyalton+B%C3%A1varo+Resort+%26+Spa+All+Inclusive!5e0!3m2!1sen!2sus!4v1560488529114!5m2!1sen!2sus"
      allowfullscreen></iframe>
    <div class="resortPhotos">
      <img src="http://annavaldrinwedding.com/assets/img/Royalton%20Bavaro1.jpg" alt="">
      <img src="http://annavaldrinwedding.com/assets/img/Royalton%20Bavaro2.jpg" alt="">
      <img src="http://annavaldrinwedding.com/assets/img/Royalton%20Bavaro3.jpg" alt="">
    </div>
    <p>
      The packages are All Inclusive, with <b>Round-trip Hotel Shuttle from PUJ airport</b>, unlimited dining,
      beverages (alcoholic &amp; non-alcoholic), activities, entertainment, taxes and fees.
      Minimum length of stay is 3 nights.
      Please note that resorts (including Royalton Bavaro) charge an entry fee ($100+) if you are not a guest of the
      resort.
    </p>
    <p>
      No worries if you don't know how long you can stay. You can
      secure the room with a $150 deposit.
    </p>
    <p>Final payment is due by September 08, 2019. Changes to your booking can be made until then.</p>
    <p>
      Several types of rooms are available, so rates will vary. You
      can calculate the cost and book your room below.
    </p>
    Show prices for
    <label>
      <input type="number" id="adults" value="2" pattern="\d+" min="1" max="4">
      adult<span class="plural">s</span>
    </label>
    and
    <label>
      <input type="number" id="children" value="0" pattern="\d+" min="0" max="4">
      child<span class="plural">ren</span> age 2-12,</label>
    <label>
      staying
      <input type="number" id="nights" value="3" pattern="\d+" min="3" max="14">
      nights:</label>
    <p id="notice" hidden>
      Note: Child rates only applicable if sharing a room with 2 adults.
    </p>
    <div id="rooms">
      <a id="swimOut" class="room" target="_blank" rel="noopener noreferrer" onclick="getWebsiteInfo(2)">
        <lazy-image src="http://annavaldrinwedding.com/images/package2.jpg"></lazy-image>
        <div class="title">Luxury Junior Suite Swim-Out</div>
        <div class="total"></div>
      </a>
      <a id="oceanView" class="room" target="_blank" rel="noopener noreferrer" onclick="getWebsiteInfo(1)">
        <lazy-image src="http://annavaldrinwedding.com/images/package1.jpg"></lazy-image>
        <div class="title">Luxury Junior Suite Ocean View</div>
        <div class="total"></div>
      </a>
      <a id="familySuite" class="room" target="_blank" rel="noopener noreferrer" onclick="getWebsiteInfo(3)">
        <lazy-image src="http://annavaldrinwedding.com/images/package3.jpg"></lazy-image>
        <div class="title">Luxury Family Suite</div>
        <div class="total"></div>
      </a>
    </div>
    <h4>Flights</h4>
    <p>We suggest to fly to Punta Cana International Airport (PUJ). It is 30min away from the resort, and the
      Round-trip Hotel Shuttle is already provided in the package.</p>
    <p>Flights to Santo Domingo Airport (AILA-JFPG) are usually cheaper, but it takes up to 3 hours to reach the
      resort.
      Round-trip with <a rel="noopener noreferrer" target="_blank"
        href="https://www.iheartdr.com/santo-domingo-punta-cana-on-a-budget/">local bus service</a> costs $20 per
      person, whereas with the Destify Shuttle costs an extra 200$ per
      person.</p>
  </section>
  <section>
    <h1>Things to do</h1>

    <h3>Eat and drink</h3>
    <p>TODO. Royalton Bavaro Resort: restaurants <a rel="noopener noreferrer" target="_blank"
        href="https://www.royaltonresorts.com/royalton-bavaro/explore-royalton/restaurants">https://www.royaltonresorts.com/royalton-bavaro/explore-royalton/restaurants</a>
      <br>Bars and entertainment <a rel="noopener noreferrer" target="_blank"
        href="https://www.royaltonresorts.com/royalton-bavaro/explore-royalton/bars-entertainment">https://www.royaltonresorts.com/royalton-bavaro/explore-royalton/bars-entertainment</a>
    </p>

    <h3>Play</h3>
    <p>TODO. Royalton Bavaro Resort: Beach games, Night Events, Night Club.
      <br>Beach party <a rel="noopener noreferrer" target="_blank"
        href="https://www.royaltonresorts.com/royalton-bavaro/explore-royalton/all-in-white-party">https://www.royaltonresorts.com/royalton-bavaro/explore-royalton/all-in-white-party</a>
      <br>Casino <a rel="noopener noreferrer" target="_blank"
        href="https://www.royaltonresorts.com/royalton-bavaro/explore-royalton/genesis-casino">https://www.royaltonresorts.com/royalton-bavaro/explore-royalton/genesis-casino</a>
    </p>

    <h3>Explore</h3>
    <p>TODO. Off-road tours with ATV 4x4, Snorkeling, River Cave, Catamaran, Deep-sea fishing.</p>

    <h2>Schedule of activities</h2>
    <p>Work in progress, keep an eye on this</p>
  </section>
  <section>
    <h1>Gifts</h1>
    <p>We don't need you to bring us gifts – we know plane tickets are expensive and your presence at the wedding is
      enough! If you really want to give us something, a contribution to our honeymoon fund would be awesome.</p>
    <p>Here's how you can get the money to us:
      <ol class="topCounter">
        <li>Hand-deliver a cheque to us at the wedding</li>
        <li>Contribute to our PayPal fund here</li>
        <li>Venmo, Square Cash, or whatever other electronic payment method you want to template.placeholder@gmail.com
        </li>
      </ol>
    </p>
  </section>
  <section id="faq">
    <h1>Frequently Asked Questions</h1>
    <h2>What is included in the rate?</h2>
    <p>All Inclusive always includes the hotel room, food, alcoholic and non-alcoholic drinks, taxes and tips. Depending
      on the package that your group decided on you may have airfare and airport shuttles part of your package.</p>

    <h2>Do I have to use your travel coordinator?</h2>
    <p>Our travel coordinator requests the rooms to be together and other small perks to make your stay comfortable.
      When
      booking with us, you're dealing with an expert in the US, so there's no miscommunication. In many cases, the group
      leaders are arranging something during your stay, and the reservations all have to be booked at one place to be
      valid. In order to secure the group discount, you'll need to book through Ben Herrmann. If comparing rates, please
      make sure to add the round trip shuttles to and from the hotel (most sites do not include that in the rate).</p>

    <h2>Do you price match from travel websites?</h2>
    Yes! You can be confident knowing that we have the lowest rates. However, if a US based online travel agency has a
    sale, we are happy to price match their rates for same day bookings.

    <h2>How do I request a price match?</h2>
    If you've found a package online at a lower price, contact your agent to request a price match. Bear in mind that
    all components must match exactly.

    <h2>Do I have to pay for the trip all at once?</h2>
    No! One of the benefits of booking through Destify is that you can set up a payment plan. The earlier you book, the
    more flexibility you will have. Full payment will be due by 09/08/2019.

    <h2>When do I have to make the final payment?</h2>
    Final payments are due 65 days prior to travel, so try to make a few occasional payments prior to your final payment
    deadline to get most of it out of the way. Payment links are available through the booking site for your
    convenience.

    <h2>If I book my reservation now, can I add someone later?</h2>
    You can book your room today and add a person later in the future, but keep in mind the price may change in the
    future when you're adding someone to your room.

    <h2>Do I need a passport?</h2>
    Since this is an international trip, you do need a passport valid at least 6+ months past your travel dates.
    Passport cards are not valid for international air travel. If you have a passport, be sure to check the expiration
    date. If you don't already have a passport, it is a good idea to apply early to be sure you receive it in time for
    your trip. Passports normally take 4-6 weeks to process. We suggest applying a minimum of 3 months in advance as a
    precaution.

    <h2>Where/when do I get my boarding pass?</h2>
    Boarding passes are issued 24 hours prior to departure, and can be issued online directly through the airline's
    website or picked up at the airport during check in. If airfare is included in your package, please check your
    travel documents for the airline confirmation code to check in. You should also print your itinerary that will be
    emailed to you prior to your trip for verification at the airport.

    <h2>How do I get to the resort and how do shuttles work?</h2>
    If you're paying for airport shuttles, they will take you to and from your hotel. Upon arrival at your destination,
    your shuttle will pick you up at the airport and take you to the resort. Before your last day, you'll have to
    confirm your departure time with the shuttle company so they can retrieve you from the resort and take you to the
    airport for your flight. Our round trip airport shuttles do not pick up clients at their homes in the U.S. and take
    them to the home airport nor do they pick you up from the U.S airport and take you home. Shuttles are only available
    at our destinations to and from your chosen resort.

    <h2>Can I use American Dollars?</h2>
    Yes, but many resorts and stores won't take USD, so be sure to prepare your credit and debit cards. Call your bank
    and let them know the dates you will be gone. Charges made at the resort or elsewhere on your trip may be subject to
    a foreign transaction fee by your bank (normally 1-3%).
  </section>
  <section id="contact">
    <h1>Questions?</h1>
    <p>Contact the agent today!</p>
    <p>Ben Herrmann, <a href="mailto:ben@destify.com">ben@destify.com</a></p>
    <p>Call: <a href="tel:(773) 800-2960">(773) 800-2960</a></p>
    <p>Text: <a href="sms:(224) 225-5564">(224) 225-5564</a></p>
  </section>
  <script type="module">
    import countdown from './countdown.js';
    import 'https://unpkg.com/@power-elements/lazy-image/lazy-image.js';

    const finalDiscount = 200;
    var data = {
      "websiteInfo": {
        "package1": {
          "title1_c": "Luxury Junior Suite Ocean View",
          "singlePrice": 245,
          "doublePrice": 165,
          "triplePrice": 152,
          "type": "<!--pt1-->/person/night<!--pt1end-->",
          "image_link": "https://zapagents.com/websites/annavaldrinwedding.com/images/package1.jpg",
          "child_Price": 86
        },
        "package2": {
          "title2_c": "Luxury Junior Suite Swim-Out",
          "singlePrice": 218,
          "doublePrice": 148,
          "triplePrice": 137,
          "type": "<!--pt2-->/person/night<!--pt2end-->",
          "image_link": "https://zapagents.com/websites/annavaldrinwedding.com/images/package2.jpg",
          "child_Price": 78
        },
        "package3": {
          "title3_c": "Luxury Family Suite",
          "singlePrice": 245,
          "doublePrice": 165,
          "triplePrice": 152,
          "type": "<!--pt3-->/person/night<!--pt3end-->",
          "image_link": "https://zapagents.com/websites/annavaldrinwedding.com/images/package3.jpg",
          "child_Price": 86
        },
        "minimum_nights": 3,
        "destination": "Dominican Republic",
        "deposits_person": "$150",
        "hotel": "Royalton Bavaro",
        "reservation": 36791258,
        "theme": "LillyTheme",
        "hotel_image": "https://zapagents.com/websites/annavaldrinwedding.com/assets/img/Royalton%20Bavaro1.jpg"
      }
    };
    window.getWebsiteInfo = function getWebsiteInfo(num) {
      var info = data['websiteInfo'];
      var minimum_nights = info['minimum_nights'];
      var destination = info['destination'];
      var deposits_person = info['deposits_person'];
      var hotel = info['hotel'];
      var reservation = info['reservation'];
      var theme = info['theme'];
      var hotelImageLink = info['hotel_image'];

      var pkg = info['package' + num] || {};
      var title_c = pkg['title1_c'] || '';
      var single_price = pkg['singlePrice'] || '';
      var double_price = pkg['doublePrice'] || '';
      var triple_price = pkg['triplePrice'] || '';
      var type = pkg['type'] || '';
      var imageLink = pkg['image_link'] || '';
      var child_price = pkg['child_price'] || '';

      window.open('https://destify.com/reservation/redirect.php/?r=' + reservation +
        '&title_c=' + title_c +
        '&minimum_nights=' + minimum_nights +
        '&destination=' + destination +
        '&deposits_person=' + deposits_person +
        '&hotel=' + hotel +
        '&singlePrice=' + single_price +
        '&doublePrice=' + double_price +
        '&triplePrice=' + triple_price +
        '&theme=' + theme +
        '&type=' + type +
        '&imageLink=' + imageLink +
        '&hotelImageLink=' + hotelImageLink +
        '&child_price=' + child_price, '_blank');
    }
    const rates = {
      familySuite: {
        index: 3,
        adults: {
          1: 245,
          2: 165,
          3: 152,
          4: 145,
        },
        children: 86,
      },
      oceanView: {
        index: 1,
        adults: {
          1: 245,
          2: 165,
          3: 152,
          4: 145,
        },
        children: 86,
      },
      swimOut: {
        index: 2,
        adults: {
          1: 218,
          2: 148,
          3: 137,
          4: 131,
        },
        children: 78,
      }
    };
    const adultsEl = document.getElementById('adults');
    const childrenEl = document.getElementById('children');
    const nightsEl = document.getElementById('nights');
    const countdownEl = document.getElementById('countdown');
    const noticeEl = document.getElementById('notice');
    const hamburgerEl = document.querySelector('.hamburger');
    document.addEventListener('click', () => {
      hamburgerEl.classList.remove('is-active');
    });
    hamburgerEl.addEventListener('click', (event) => {
      hamburgerEl.classList.toggle('is-active');
      event.stopPropagation();
    });
    document.addEventListener('change', calculatePrices);
    calculatePrices();
    countdownLoop('2019/11/30 05:00:00 PM');
    addEventListener('resize', onResize);
    onResize();
    function onResize() {
      onResize._id && cancelAnimationFrame(onResize._id);
      onResize._id = requestAnimationFrame(() =>
        document.documentElement.style.setProperty('--height', `${innerHeight}px`)
      );
    }
    function calculatePrices() {
      let adultsCount = getValueAsNumber(adultsEl);
      let childrenCount = getValueAsNumber(childrenEl);
      if (childrenCount > 0 && adultsCount === 1) {
        childrenCount--;
        adultsCount++;
        noticeEl.hidden = false;
      } else {
        noticeEl.hidden = true;
      }
      const nightsCount = getValueAsNumber(nightsEl);
      for (const roomType in rates) {
        const totalEl = document.querySelector(`#${roomType} .total`);
        if (adultsCount + childrenCount > 4) {
          totalEl.textContent = 'Max 4 guests';
        } else {
          const roomRates = rates[roomType];
          // We assume people are gonna input the same # of nights in destify page.
          const pkg = data['websiteInfo']['package' + roomRates.index];
          pkg.singlePrice = roomRates.adults[1] - finalDiscount / nightsCount;
          pkg.doublePrice = roomRates.adults[2] - finalDiscount / (2 * nightsCount);
          pkg.triplePrice = roomRates.adults[3] - finalDiscount / (3 * nightsCount);

          const adultRate = roomRates.adults[adultsCount];
          const childRate = roomRates.children;
          const nightRate = adultRate * adultsCount + childRate * childrenCount;
          let total = nightRate * nightsCount - finalDiscount;
          if (total >= 1000) {
            total = (total / 1000).toFixed(3).replace('.', ',');
          }
          totalEl.innerHTML = `Total: <span>\$${total}</span>`;
        }
      }
    }

    function getValueAsNumber(el) {
      let num = Math.floor(Math.min(Math.max(el.valueAsNumber || 0, el.min), el.max));
      el.value = num;
      const plurEl = el.nextElementSibling;
      if (plurEl && plurEl.classList.contains('plural')) {
        plurEl.hidden = num === 1;
      }
      return num;
    }

    function countdownLoop(endDate) {
      const endTime = new Date(endDate).getTime();
      if (!Number.isFinite(endTime)) {
        return;
      }
      const monthsEl = countdownEl.querySelector('#months');
      const daysEl = countdownEl.querySelector('#days');
      const hoursEl = countdownEl.querySelector('#hours');
      const minutesEl = countdownEl.querySelector('#minutes');
      const secondsEl = countdownEl.querySelector('#seconds');
      calculate();
      function calculate() {
        const { months, days, hours, minutes, seconds } = countdown(new Date(), endTime, countdown.MONTHS |
          countdown.DAYS |
          countdown.HOURS |
          countdown.MINUTES |
          countdown.SECONDS);
        monthsEl.textContent = format(months);
        daysEl.textContent = format(days);
        hoursEl.textContent = format(hours);
        minutesEl.textContent = format(minutes);
        secondsEl.textContent = format(seconds);
        if (!months && !days && !hours && !minutes && !seconds) {
          countdownEl.innerHTML = '👰🤵';
          return;
        }
        setTimeout(calculate, 1000);

        function format(t) {
          return ('0' + t).slice(-2);
        }
      }
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-firestore.js"></script>
  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyA8xC3DKEyRDDFhmiRf2eo_eGXGxTO1doA",
      authDomain: "annavaldrinwebsite.firebaseapp.com",
      databaseURL: "https://annavaldrinwebsite.firebaseio.com",
      projectId: "annavaldrinwebsite",
      storageBucket: "annavaldrinwebsite.appspot.com",
      messagingSenderId: "802447335363",
      appId: "1:802447335363:web:94aec04029668ab3"
    };
    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const db = app.firestore();
    const rsvpRef = db.collection('rsvps');
    let rsvpId = null;
    try {
      rsvpId = localStorage.getItem('rsvpId');
    } catch (e) {
    }

    const rsvpEl = document.getElementById('rsvpForm');
    const sentMsg = document.getElementById('sentMsg');
    rsvpEl.addEventListener('submit', onSubmit);
    function onSubmit(event) {
      event.preventDefault();
      const {
        name,
        email,
        attending,
        guests,
        phone,
      } = event.target.elements;
      const data = {
        name: name.value,
        email: email.value,
        phone: phone.value,
        attending: attending.value === 'yes',
        guests: guests.valueAsNumber || 1,
      };
      rsvpEl.send.disabled = true;
      sendRsvp(data).then(() => {
        rsvpEl.send.disabled = false;
        rsvpEl.reset();
        sentMsg.textContent = '📬 RSVP sent, thank you!';
      }, () => {
        sentMsg.textContent = '⚠️ Something went wrong, please try again!';
        rsvpEl.send.disabled = false;
      }).then(() => {
        sentMsg.classList.add('show');
        setTimeout(() => sentMsg.classList.remove('show'), 4000);
      });
    }
    async function sendRsvp(data) {
      if (!rsvpId) {
        data.createdAt = new Date();
        rsvpId = (await rsvpRef.add(data)).id;
        try {
          localStorage.setItem('rsvpId', rsvpId);
        } catch (e) {
        }
      } else {
        data.modifiedAt = new Date();
        try {
          await rsvpRef.doc(rsvpId).update(data);
        } catch (e) {
          rsvpId = null;
          data.modifiedAt = null;
          delete data.modifiedAt;
          await sendRsvp(data);
        }
      }
    }
  </script>
</body>

</html>