<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Save the date! 11/30/2019</title>
  <style>
    body {
      margin: 0;
      margin-bottom: 100px;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      text-align: center;
    }

    h3 {
      font-size: 1rem;
      margin-bottom: 0;
      color: #5a6068
    }

    p {
      margin-top: 4px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 16px;
      max-width: 410px;
      box-sizing: border-box;
      color: #7a828c;
      line-height: 20px;
    }

    a {
      text-decoration: none;
      color: #00a0c0;
    }

    img {
      display: inline-block;
      width: 100%;
      padding: 0 20px;
      max-width: 410px;
      box-sizing: border-box;
    }

    .number {
      margin-top: 10px;
      margin-bottom: 2px;
      display: block;
      color: #5a6068;
      font-size: .8rem;
      letter-spacing: 2px;
    }
  </style>
</head>

<body>
  <!-- <img src="savethedate.gif"> -->
  <!-- <p>Hello! <br>We would like to share more details about the wedding.</p> -->
  <h3>What's new</h3>
  <p>
    <span class="number">- 1 -</span><span>Anna chose her dress! 👰 Valdrin didn't see it yet 😇</span>
    <span class="number">- 2 -</span><span>We built a website where you can RSVP and book your room ➡️<a target="_blank" rel="noopener noreferrer"
        href="https://annavaldrin.web.app/">annavaldrin.web.app</a></span>
    <span class="number">- 3 -</span><span>We hired a booking agent to make your travel planning easier</span>
    <span class="number">- 4 -</span><span>We secured a block of rooms at the <a target="_blank" rel="noopener noreferrer"
        href="https://www.royaltonresorts.com/royalton-bavaro/">Royalton Bávaro
        Resort &amp; Spa All Inclusive</a> with locked prices and All-Inclusive packages
      (minimum 3 nights stay). A $200 discount will be applied to each room, on us 🥂</span>
    <span class="number">- 5 -</span><span>You can secure a room with a $150 deposit or paying in full. You can change travel dates until September 8th
      at no cost. Make sure your passport will be valid at least 6+ months past your travel dates 🛂</span>
  </p>
  <h3>When &amp; Where</h3>
  <p>
    <a target="_blank" rel="noopener noreferrer"
      href="https://www.google.com/calendar/render?action=TEMPLATE&text=Anna+%26+Valdrin+wedding%21&location=Royalton+B%C3%A1varo+Resort+%26+Spa+All+Inclusive%2C+Arena+Gorda+Beach+road%2C+Macao%2C+B%C3%A1varo+23301%2C+Dominican+Republic&dates=20191130T220000Z%2F20191201T110000Z">
      November 30th, 2019</a><br>
    Royalton Bávaro Resort &amp; Spa All Inclusive<br>
    <a target="_blank" rel="noopener noreferrer"
      href="https://www.google.com/maps/search/?api=1&amp;query=Royalton%20B%C3%A1varo%20Resort%20%26%20Spa%20All%20Inclusive%2C%20B%C3%A1varo%20La%20Altagracia%2023301%20Dominican%20Republic&amp;query_place_id=ChIJcTcrrb_rqI4RevvCLKEMXcY">
      Punta Cana, Dominican Republic</a><br>
    🦃 + 🏝
  </p>
  <h3>Suggested Dates of Travel</h3>
  <p>11/27 - 12/04</p>
  <p>
    Visit <a target="_blank" rel="noopener noreferrer" href="https://annavaldrin.web.app/">our website</a> to
    read more, RSVP, and book your room.
  </p>
  <p>
    We'll be updating the website with more details on events and schedule as we get closer to the event date, so stay
    tuned!
  </p>
  <p>Formal invitation to follow 📬</p>
  <p>With <span style="color:#f3867a">❤</span><br>Anna &amp; Valdrin</p>
</body>

</html>